<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Coding Functions and Dimensional Reduction Attack - Chen Xin blog</title>

  <meta name="description" content="dddd">
  <meta name="author" content="Made with ❤️ by Chen Xin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "https:\/\/nixnehc.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nixnehc.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nixnehc.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nixnehc.github.io\/post\/coding-function\/",
          "name": "Coding functions and dimensional reduction attack"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Triple Gold"
  },
  "headline": "Coding Functions and Dimensional Reduction Attack",
  "description" : "dddd",
  "inLanguage" : "en",
  "wordCount":  1512 ,
  "datePublished" : "2023-04-21T17:35:36",
  "dateModified" : "2023-04-21T17:35:36",
  "image" : "https:\/\/nixnehc.github.io\/img\/me.jpeg",
  "keywords" : [ "bullshit, math, recursion-theory" ],
  "mainEntityOfPage" : "https:\/\/nixnehc.github.io\/post\/coding-function\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nixnehc.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nixnehc.github.io\/img\/me.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Coding Functions and Dimensional Reduction Attack" />
<meta property="og:description" content="dddd">
<meta property="og:image" content="https://nixnehc.github.io/img/sphere.jpg" />
<meta property="og:url" content="https://nixnehc.github.io/post/coding-function/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Coding Functions and Dimensional Reduction Attack" />
  <meta name="twitter:description" content="dddd">
  <meta name="twitter:image" content="https://nixnehc.github.io/img/sphere.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://nixnehc.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://nixnehc.github.io/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nixnehc.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nixnehc.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://nixnehc.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
   
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nixnehc.github.io">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="https://chenxinhello.github.io">home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">pets</a>
              <div class="navlinks-children">
                
                  <a href="/page/duoduo/">duoduo</a>
                
                  <a href="/page/two-queens/">two queens</a>
                
                  <a href="/page/two-dogs/">two dogs</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">laugh</a>
              <div class="navlinks-children">
                
                  <a href="/page/hahaha/">laugh_1</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog" href="https://nixnehc.github.io">
            <img class="avatar-img" src="https://nixnehc.github.io/img/me.jpeg" alt="Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/sphere.jpg" 
         
         data-img-desc-1="net"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Coding Functions and Dimensional Reduction Attack</h1>
                  
                    
                      <h2 class="post-subheading">编码函数与降维打击</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Apr. 21, 2023
  
    &nbsp;(Last modified on Apr. 23, 2023)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1512&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Triple Gold
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Coding Functions and Dimensional Reduction Attack</h1>
              
              
              
                
                  <h2 class="post-subheading">编码函数与降维打击</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Apr. 21, 2023
  
    &nbsp;(Last modified on Apr. 23, 2023)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1512&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Triple Gold
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>今天 (2023,04,21 周五) 下午递归论课上突然讨论到一些问题, 关于编码函数、降维打击、宇宙和世界的连续性等问题， 我觉得特别有意思, 遂记之。</p>
<p>(ps. 为方便偷懒，以下用 \( \omega, \omega^+ \) 分别表示<strong>自然数集</strong>和<strong>正整数集</strong>，毕竟 <code>\omega</code> 比起 <code>\mathbb{N}</code> 要少按很多下键盘了，不是吗)</p>
<p>在递归论中，一个集合 \( X \) 是<strong>能行可枚举的</strong> (<strong>effectively denumerable</strong>)，当且仅当，存在一个双射 \( f \colon X \to \omega  \) ，满足 \( f,f^{-1} \) 都是能行可计算的。 本文称这样的函数为 <strong>编码函数</strong> <em>coding funcion</em> （注：在一些地方编码函数仅要求是单射即可，本文不讨论这个意义上的编码函数)。显然，若一个集合能行可枚举，则其编码函数可能不唯一。</p>
<p>比如 \( \omega \times \omega  \) 和 \( \omega^+ \times \omega^+ \times \omega^+ \) 都是能行可枚举的，这里依次给出二者的某种编码函数如下（来自 Cutland 1980, p.73）：</p>
<ul>
<li>\( \pi(m,n) = 2^m (2n +1) - 1  \)</li>
<li>\( \zeta (m,n,q) = \pi (\pi(m-1,n-1),q-1) \)</li>
</ul>
<p>而它们的反函数分别是：</p>
<ul>
<li>\( \pi^{-1} (x) = (\pi_1(x), \pi_2(x)) \)</li>
<li>\(  \zeta^{-1}(x) = (  \pi_1 (\pi_1(x))+1, \pi_2 (\pi_1 (x))+1, \pi_2(x)+1         )
\)</li>
</ul>
<p>其中 \( \pi_1(x)=(x+1)_1, \; \pi_2(x) = \frac{1}{2}(\frac{x+1}{2^{\pi_1(x)}} - 1) \)。</p>
<p>这里对函数 \( \pi_1\) 做些说明。\( (n)_1 \) 是一个数，等于将 \(n\) 这个数进行质因数分解（prime factorization，任何自然数的质因数分解都是唯一的，这称为<strong>算术基本定理</strong>）后 \(2\) 的幂。之所以 \( (n)_1 \) 中有下标 \(1\)，是因为 \(2\) 是第一个质数（注意一般规定 \(1\) 不是质数）。</p>
<p>比如，\( 5 = 2^0 \times 5\) ，因此 \( (5)_1 = 0 \)，进而 \( \pi_1 (4) = (4+1)_1 = 0 \) ；而 \(\pi_1(5) = (5+1)_1\)，因为 \( 6 = 2\times 3 \)，所以 \( \pi_1(5)=1\)。类似地，\(\pi_1(7) = (8)_1 = 3\)，\(\pi_1(9) = (10)_1=1\)。</p>
<p>\(\pi_1,\pi_2\) 都是从 \(\pi\) 函数中提炼出来的。易证（其实也没那么容易的啦）上面所提及的函数都是能行可计算的。</p>
<p>因此，像 \( \omega \times \omega  \) 和 \( \omega^+ \times \omega^+ \times \omega^+ \)  这样的集合就可以被编码到 \( \omega \) 中。通常可以不准确地称 \( \omega \times \omega  \) 和 \( \omega^+ \times \omega^+ \times \omega^+ \)  是  \( \omega \)  的某种<em>高维化</em>。因此，编码函数的一个直观作用就是将 \( \omega \) 的高维化给降为一维，就像一个巴掌把一只蚊子🦟给拍扁了一样。</p>
<p>上面所提及的集合有一个特点，它们都是可数的、可枚举的，或者更直观地说，是离散的。一个粗浅的认识可能是，无论一个集合呈现出几维，只要它是离散的，就总可以通过某个编码函数或（单射意义上的）嵌入函数将其「拍扁」到 \(\omega\) 中。</p>
<p>于是一个有趣的问题出现了。熟悉大刘《三体》的朋友可能对其中的「二像箔」印象深刻，作为一种武器，它可以将（三维）空间二维化，这种操作就是著名的「降维打击」dimensional reduction attack.</p>
<p>那么从可计算的角度，「降维打击」是可能的吗？原则上，一个东西好像只要是离散的，我们总可以将其枚举，在这种意义上，任何离散的高维对象都能在可计算的意义上被「降维打击」。</p>
<p>随之而来的是一个新问题，我们的世界是连续的还是离散的呢？连续的实体，比如 \(\mathbb{R}\) 显然是非能行可枚举的，那么我们所处的宇宙呢？仅存的物理学常识使我相信，小于普朗克尺度下的物质是不可观测的，似乎就这种意义上来说，世界就是离散的呢。但这种认识论层面上所导致的「宇宙离散观」就是宇宙的本质吗？这犹未可知。</p>
<p>另一方面，若宇宙真就是离散的，那么使之离散的部分由什么来填充呢？比如 \((0,1)\) 区间内的所有实数填补了 \(1\) 和 \(0\) 之间的离散与空虚。从这个意义上讲，如果宇宙真的就是离散的话，那么那些虚空的部分将会把整个宇宙分离开来。一个要点是，切莫把这种「虚空」和「真空」混为一谈，「真空」虽从概念上已经脱离了物质的成分，但它仍能产生某些「因果作用」。而真正的「虚空」是要将这仅存的因果关联都要剔除掉的嘞。因此，实在论者将会坚定地拥护「宇宙连续论」。</p>
<p>总之，作为物理现实的「降维打击」可能是真实的，但在「可计算」的意义上将是不可接受的。这种浅薄的看法还有一个侧面，多数人都该认同思维和意识的连续性，如若不然，我们又如何填补人类灵魂和精神上的虚空呢？这将又是另一个故事啦。</p>
<hr>
<p>（手稿）</p>

        
          <div class="blog-tags">
            
              <a href="https://nixnehc.github.io/tags/bullshit/">bullshit</a>&nbsp;
            
              <a href="https://nixnehc.github.io/tags/math/">math</a>&nbsp;
            
              <a href="https://nixnehc.github.io/tags/recursion-theory/">recursion-theory</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f&amp;text=Coding%20Functions%20and%20Dimensional%20Reduction%20Attack&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f&amp;title=Coding%20Functions%20and%20Dimensional%20Reduction%20Attack" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f&amp;title=Coding%20Functions%20and%20Dimensional%20Reduction%20Attack" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f&amp;title=Coding%20Functions%20and%20Dimensional%20Reduction%20Attack" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fcoding-function%2f&amp;description=Coding%20Functions%20and%20Dimensional%20Reduction%20Attack" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/intuitionism/">[Notes] Arend Heyting: Intuitionism - an Introduction (1971)</a></li>
                
                    <li><a href="/post/2023-04-24-a-new-life/">the New Life</a></li>
                
                    <li><a href="/post/2023-04-22-the-harsh-reality/">[转载] 严酷的现实</a></li>
                
                    <li><a href="/post/utrafilter-and-ideal/">Utrafilters and Ideals</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nixnehc.github.io/post/utrafilter-and-ideal/" data-toggle="tooltip" data-placement="top" title="Utrafilters and Ideals">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nixnehc.github.io/post/2023-04-22-spring-poetry-no.1/" data-toggle="tooltip" data-placement="top" title="Spring  No.1">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:chenxin_hello@outlook.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/chenxinhello" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/qdooooobp" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chenxinhello.github.io">Made with ❤️ by Chen Xin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nixnehc.github.io">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nixnehc.github.io/js/main.js"></script>
<script src="https://nixnehc.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nixnehc.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

