<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Terminal - Chen Xin blog</title>

  <meta name="description" content="一些常用的终端命令">
  <meta name="author" content="Made with ❤️ by Chen Xin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "https:\/\/nixnehc.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nixnehc.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nixnehc.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nixnehc.github.io\/post\/terminal\/",
          "name": "Terminal"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Xin"
  },
  "headline": "Terminal",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  1318 ,
  "datePublished" : "2020-01-10T00:00:00",
  "dateModified" : "2020-01-10T00:00:00",
  "image" : "https:\/\/nixnehc.github.io\/img\/me.jpeg",
  "keywords" : [ "tech, cs" ],
  "mainEntityOfPage" : "https:\/\/nixnehc.github.io\/post\/terminal\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nixnehc.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nixnehc.github.io\/img\/me.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Terminal" />
<meta property="og:description" content="一些常用的终端命令">
<meta property="og:image" content="https://nixnehc.github.io/img/me.jpeg" />
<meta property="og:url" content="https://nixnehc.github.io/post/terminal/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Terminal" />
  <meta name="twitter:description" content="一些常用的终端命令">
  <meta name="twitter:image" content="https://nixnehc.github.io/img/me.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://nixnehc.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://nixnehc.github.io/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nixnehc.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nixnehc.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://nixnehc.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
   
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nixnehc.github.io">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="https://chenxinhello.github.io">home</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">pets</a>
              <div class="navlinks-children">
                
                  <a href="/page/duoduo/">duoduo</a>
                
                  <a href="/page/two-queens/">two queens</a>
                
                  <a href="/page/two-dogs/">two dogs</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">laugh</a>
              <div class="navlinks-children">
                
                  <a href="/page/hahaha/">laugh_1</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog" href="https://nixnehc.github.io">
            <img class="avatar-img" src="https://nixnehc.github.io/img/me.jpeg" alt="Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Terminal</h1>
              
              
              
                
                  <h2 class="post-subheading">一些常用的终端命令</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Jan. 10, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1318&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xin
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<p><code>clear</code>: 清空当前 terminal 中显示的命令<br>
<code>history</code>: 显示历史指令</p>
<p><code>cd</code>: 进入目录<br>
<code>pwd</code>: 显示当前目录<br>
<code>ls</code> : 显示当前目录中的文件</p>
<hr>
<h1 id="sublime-text-4-配置">Sublime Text 4 配置</h1>
<p><code>Sublime Text 4</code> 是一款优秀的、轻量的且跨平台的文本编辑器。谁用谁知道。</p>
<h2 id="snippet-代码片段">snippet 代码片段</h2>
<p>Snippets 是可以复用的代码片段模板，输入触发词后按 <code>tab</code> 键就可以得到预制的代码内容。
这个功能可以帮助我快速输入大量重复内容，极大提高写作效率。</p>
<p>新建 Snippet，选择菜单：<code>Tools-&gt;Developer-&gt;New Snippet</code>. 随后 Sublime Text 会生成一个 Snippet 模板。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;snippet&gt;
</span></span><span class="line"><span class="cl">    &lt;content&gt;&lt;![CDATA[
</span></span><span class="line"><span class="cl">Hello, ${1:this} is a ${2:snippet}.
</span></span><span class="line"><span class="cl">]]&gt;&lt;/content&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- &lt;tabTrigger&gt;hello&lt;/tabTrigger&gt; --&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- &lt;scope&gt;source.python&lt;/scope&gt; --&gt;
</span></span><span class="line"><span class="cl">&lt;/snippet&gt;
</span></span></code></pre></div><p>将该模版做如下修改：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;snippet&gt;
</span></span><span class="line"><span class="cl">    &lt;content&gt;&lt;![CDATA[
</span></span><span class="line"><span class="cl">Hello, ${1:this} is a ${2:snippet}.
</span></span><span class="line"><span class="cl">]]&gt;&lt;/content&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
</span></span><span class="line"><span class="cl">    &lt;tabTrigger&gt;hello&lt;/tabTrigger&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
</span></span><span class="line"><span class="cl">    &lt;scope&gt;source.python&lt;/scope&gt;
</span></span><span class="line"><span class="cl">&lt;/snippet&gt;
</span></span></code></pre></div><p>简单介绍一下各节点含义：</p>
<ul>
<li><code>content</code> 节点内容表示实际的代码片段。</li>
<li><code>tabTrigger</code> 节点内容表示用来输入代码片段的快捷字符串，即触发词。</li>
<li><code>scope</code> 节点内容表示代码片段会在哪种上下文环境下激活,
<ul>
<li>比如上面代码定义了 <code>source.python</code>,  意思是这段代码片段会在python语言环境下激活。注意：Scope不是文件扩展名，可以从菜单：<code>Tools-&gt;Developer-&gt;Show Scope Name</code> 查看当前文件扩展名对应的Scope。</li>
</ul>
</li>
</ul>
<p>把修改后的模板保存为文件 <code>hello.sublime-snippet</code>（保存目录保持默认打开的目录即可）。
该模版实现的功能是，在 python 环境下，在文件中输入 <code>hello</code>，按下 <code>Tab</code> 键，
则立刻会在编辑器中得到 <code>Hello, this is a snippet</code>。</p>
<h3 id="一个常见问题">一个常见问题：</h3>
<p>针对 <code>Markdown</code> 文件的 Snippet 没有出现在自动补全列表中。
解决办法是选择菜单 <code>Preferences-&gt;Settings</code>，在右侧的窗口中增加如下设置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#34;auto_complete_selector&#34;: 
</span></span><span class="line"><span class="cl">    &#34;meta.tag - punctuation.definition.tag.begin, 
</span></span><span class="line"><span class="cl">    source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc, text&#34;,
</span></span></code></pre></div><p>附常见语言对应Scope值：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C#: source.cs
</span></span><span class="line"><span class="cl">C++: source.c++
</span></span><span class="line"><span class="cl">CoffeeScript: source.coffee
</span></span><span class="line"><span class="cl">CSS: source.css
</span></span><span class="line"><span class="cl">Go: source.go
</span></span><span class="line"><span class="cl">Haskell: source.haskell
</span></span><span class="line"><span class="cl">HTML: text.html(.basic)
</span></span><span class="line"><span class="cl">JSP: text.html.jsp
</span></span><span class="line"><span class="cl">Java: source.java
</span></span><span class="line"><span class="cl">Java Properties: source.java-props
</span></span><span class="line"><span class="cl">Java Doc: text.html.javadoc
</span></span><span class="line"><span class="cl">JSON: source.json
</span></span><span class="line"><span class="cl">Javascript: source.js
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">BibTex: source.bibtex
</span></span><span class="line"><span class="cl">Latex Log: text.log.latex
</span></span><span class="line"><span class="cl">Latex Memoir: text.tex.latex.memoir
</span></span><span class="line"><span class="cl">Latex: text.tex.latex
</span></span><span class="line"><span class="cl">TeX: text.tex
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">LESS: source.css.less
</span></span><span class="line"><span class="cl">Lisp: source.lisp
</span></span><span class="line"><span class="cl">Lua: source.lua
</span></span><span class="line"><span class="cl">MakeFile: source.makefile
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Markdown: text.html.markdown
</span></span><span class="line"><span class="cl">Multi Markdown: text.html.markdown.multimarkdown
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Matlab: source.matlab
</span></span><span class="line"><span class="cl">Objective-C: source.objc
</span></span><span class="line"><span class="cl">Objective-C++: source.objc++
</span></span><span class="line"><span class="cl">OCaml campl4: source.camlp4.ocaml
</span></span><span class="line"><span class="cl">OCaml: source.ocaml
</span></span><span class="line"><span class="cl">OCamllex: source.ocamllex
</span></span><span class="line"><span class="cl">Perl: source.perl
</span></span><span class="line"><span class="cl">PHP: source.php
</span></span><span class="line"><span class="cl">Regular Expression(python): source.regexp.python
</span></span><span class="line"><span class="cl">Python: source.python
</span></span><span class="line"><span class="cl">R Console: source.r-console
</span></span><span class="line"><span class="cl">R: source.r
</span></span><span class="line"><span class="cl">Ruby on Rails: source.ruby.rails
</span></span><span class="line"><span class="cl">Ruby HAML: text.haml
</span></span><span class="line"><span class="cl">SQL(Ruby): source.sql.ruby
</span></span><span class="line"><span class="cl">Regular Expression: source.regexp
</span></span><span class="line"><span class="cl">RestructuredText: text.restructuredtext
</span></span><span class="line"><span class="cl">Ruby: source.ruby
</span></span><span class="line"><span class="cl">SASS: source.sass
</span></span><span class="line"><span class="cl">Scala: source.scala
</span></span><span class="line"><span class="cl">Shell Script: source.shell
</span></span><span class="line"><span class="cl">SQL: source.sql
</span></span><span class="line"><span class="cl">Stylus: source.stylus
</span></span><span class="line"><span class="cl">TCL: source.tcl
</span></span><span class="line"><span class="cl">HTML(TCL): text.html.tcl
</span></span><span class="line"><span class="cl">Plain text: text.plain
</span></span><span class="line"><span class="cl">Textile: text.html.textile
</span></span><span class="line"><span class="cl">XML: text.xml
</span></span><span class="line"><span class="cl">XSL: text.xml.xsl
</span></span><span class="line"><span class="cl">YAML: source.yaml
</span></span></code></pre></div><p>由此可知，<code>markdown</code> 对应的 scope 值是 <code>text.html.markdown</code>。</p>
<p>下面我们来设置两个在 <code>markdown</code> 常用的 snippets：行内公式和行间公式。</p>
<p>首先，行间公式。
选择菜单：<code>Tools-&gt;Developer-&gt;New Snippet</code>. 照如下修改：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">------ display_formula ------ （复制时不要复制这一行）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;snippet&gt;
</span></span><span class="line"><span class="cl">    &lt;content&gt;&lt;![CDATA[
</span></span><span class="line"><span class="cl">\\\[
</span></span><span class="line"><span class="cl">    ${1:display_formula}
</span></span><span class="line"><span class="cl">\\\]
</span></span><span class="line"><span class="cl">]]&gt;&lt;/content&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
</span></span><span class="line"><span class="cl">    &lt;tabTrigger&gt;dmath&lt;/tabTrigger&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
</span></span><span class="line"><span class="cl">    &lt;scope&gt;text.html.markdown&lt;/scope&gt;
</span></span><span class="line"><span class="cl">&lt;/snippet&gt;
</span></span></code></pre></div><p>然后将文件按默认路径保存为 <code>display_math.sublime-snippet</code> 。</p>
<p>其次，行内公式。
选择菜单：<code>Tools-&gt;Developer-&gt;New Snippet</code>. 照如下修改：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">------ inline_formula ------ （复制时不要复制这一行）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;snippet&gt;
</span></span><span class="line"><span class="cl">    &lt;content&gt;&lt;![CDATA[
</span></span><span class="line"><span class="cl">\\\(
</span></span><span class="line"><span class="cl">    ${1:inline_formula}
</span></span><span class="line"><span class="cl">\\\)
</span></span><span class="line"><span class="cl">]]&gt;&lt;/content&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
</span></span><span class="line"><span class="cl">    &lt;tabTrigger&gt;imath&lt;/tabTrigger&gt;
</span></span><span class="line"><span class="cl">    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
</span></span><span class="line"><span class="cl">    &lt;scope&gt;text.html.markdown&lt;/scope&gt;
</span></span><span class="line"><span class="cl">&lt;/snippet&gt;
</span></span></code></pre></div><p>然后将文件按默认路径保存为 <code>inline_math.sublime-snippet</code> 。</p>
<p>这样，以后再用 <code>sublime text</code> 编写 <code>markdown</code> 文件时，
只需要 输入 <code>dmath</code> 和 <code>imath</code> 再按下 <code>Tab</code> 键，就可以在编辑器中得到行间公式和行内公式的输入环境了：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># dmath + Tab 得到：
</span></span><span class="line"><span class="cl">\\[
</span></span><span class="line"><span class="cl">  display_formula
</span></span><span class="line"><span class="cl">\\]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># imath + Tab 得到：
</span></span><span class="line"><span class="cl">\\(
</span></span><span class="line"><span class="cl">  inline_formula
</span></span><span class="line"><span class="cl">\\)
</span></span></code></pre></div><p>在制定 snippet 的时候，我发现若在 <code>content</code> 节点中输入美元号 <code>$</code> 则不起作用，具体原因未知。
因此这里用 <code>\\[  \\]</code> 作为行间公式的输入环境。</p>
<p>注意，<code>KaTeX</code> 有时只支持 <code>\\(  \\)</code> 环境下的行内公式输入，不支持 <code>$  $</code>；
但是 <code>MathJax</code> 则对于这两种模式都支持。（总的来说，<code>KaTeX</code> 和 <code>MathJax</code> 区别并不大，不过前者更快，而后者包含的内容更丰富）</p>

        
          <div class="blog-tags">
            
              <a href="https://nixnehc.github.io/tags/tech/">tech</a>&nbsp;
            
              <a href="https://nixnehc.github.io/tags/cs/">cs</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f&amp;text=Terminal&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f&amp;title=Terminal" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f&amp;title=Terminal" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f&amp;title=Terminal" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnixnehc.github.io%2fpost%2fterminal%2f&amp;description=Terminal" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/latex/">LaTeX for Logicians: from Zero to Hero</a></li>
                
                    <li><a href="/post/what-is-modal-logic/">What Is Modal Logic</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nixnehc.github.io/post/2020-01-01-first-post/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nixnehc.github.io/post/2020-10-17-disappointed-in-love-once-again/" data-toggle="tooltip" data-placement="top" title="I was disappointed in Love too!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:chenxin_hello@outlook.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/chenxinhello" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/qdooooobp" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chenxinhello.github.io">Made with ❤️ by Chen Xin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nixnehc.github.io">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nixnehc.github.io/js/main.js"></script>
<script src="https://nixnehc.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nixnehc.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

